{
  "name": "generate-large-report-demo",
  "version": "0.1.0",
  "description": "NestJS demo app that benchmarks naive vs streaming vs COPY report generation from Postgres",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "pg": "^8.11.1",
    "pg-query-stream": "^4.10.3",
    "pg-copy-streams": "^7.0.0",
    "csv-stringify": "^6.3.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "@types/express": "^4.17.17",
    "@types/pg": "^8.6.6",
    "@types/pg-copy-streams": "^1.2.5"
  }
}
